# api-cliente-seek

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/clientes/: ServiceClienteApplication.java
src/main/java/com/clientes/common/Utils/: DateUtils.java  EventualidadesUtils.java  ListUtils.java  StringsUtils.java
src/main/java/com/clientes/common/exception/: ErrorWS.java  GlobalExceptionHandler.java  ServiceNotFoundException.java  UnauthorizedException.java
src/main/java/com/clientes/common/mapeos/: MapeoClientes.java
src/main/java/com/clientes/config/: CustomAuthEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clientes/controller/: ClientesController.java  ClientesMetricasController.java
src/main/java/com/clientes/model/dto/: ClienteDTO.java  ClienteMetricasDTO.java  ClienteUpdateDTO.java  EventualidadesClientesDTO.java  Paginacion.java  ResponseWS.java
src/main/java/com/clientes/model/entity/: Cliente.java
src/main/java/com/clientes/repository/: ClientesRepository.java
src/main/java/com/clientes/service/: ClienteService.java  MetricasClientesService.java
src/main/resources/: application.properties
src/test/java/com/clientes/: ServiceClienteApplicationTests.java
