spring.application.name=service-cliente
spring.datasource.url=jdbc:mysql://35.238.101.125:3306/bdseek
spring.datasource.username=root
spring.datasource.password=8099HQ756bn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/documentacion.html
sprindoc.servers.https=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=Servicio de Clientes
info.app.version=1.0.0
info.app.descripcion=Microservicio para gestionar clientes(Prueba tecnica para seek)
logging.level.root=INFO
# Habilita el log de peticiones HTTP
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Muestra logs detallados de Spring Boot
logging.level.org.springframework.boot.web.servlet.filter.OrderedRequestContextFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloakseek-976877520928.us-central1.run.app/realms/master

